<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/history_txt_view"
            android:layout_width="match_parent"
            android:layout_height="85dp">

        </TextView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/history_btn_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_comment_black_48px"
        android:visibility="invisible"
        android:contentDescription="@string/xml_btn_read_comment" />

</LinearLayout>